{
  "name": "gameapp",
  "version": "1.0.0",
  "description": "a starting point for my game database manipulation/visualization app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jordan nakamoto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "angular": "^1.6.3"
  }
}
